.App {
  text-align: center;
}

body {
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #282c34;
  color: white;

}

button, input[type="submit"] {
  background-color: lightblue;

  color: black;
  padding: 7px 10px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

label {
  display: block;
  font-size: 20px;
  margin: 8px;
}
h1 {
margin: auto;
}

a {
  color: lightblue;
}

#map {
  display: flex;
  flex-direction: row;
  flex-basis: 100vw;
  align-items: center;
  flex-grow: 1;
}

#mapcontainer {
  display: flex;
  min-width: min-content;
  min-height: 100%;
  flex-grow: 1;
}

#topbar {
  display: flex;
  flex-direction: row;
  width: 58%;
}

#maplegend {
  margin: 0.5em;
  flex-grow: 1;
  width: 10em;
}

#maplegendInner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#maplegendNumbers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#maplegendGradient {
  max-height: 3vh;
  margin: 0.5em;
  overflow: hidden;
}

#Title {
  font-size: 1em;
  /*border-right: 1px solid lightblue;*/
  margin-left: 10px;
  padding : 10px;
  overflow-y: scroll;
}

#main {
  display: flex;
  flex-direction: column-reverse;
  height: 97vh;
}

@media (max-aspect-ratio: 3/4) {
  #wideTopbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 60vh;
    margin-top: 8px;
    flex-flow: wrap;
  }

  #wideTopbar > div:not(:last-child) {
    border-bottom: 1px solid lightblue;
  }

  .sidebarCollapsed {
    right: 0px;
    bottom: 0px;
    height: 58vh;
    width: 0px;
  }

  .sidebarExpanded {
    right: 0px;
    bottom: 0px;
    height: 58vh;
    width: calc(100% - 40px);
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

@media not (max-aspect-ratio: 3/4) {
  #wideTopbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 30vh;
    margin-top: 8px;
  }

  #wideTopbar > div {
    border-right: 1px solid lightblue;
  }

  .sidebarCollapsed {
    right: 0px;
    top: 0px;
    height: 100%;
    width: 0px;
  }

  .sidebarExpanded {
    right: 0px;
    top: 0px;
    height: 100%;
    width: 40%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

#indicatorForm {
  flex-basis: 20%;
  flex-grow: 1;
  min-width: 11em;
}

#indicatorsInfo {
  display: block;
  position: relative;
  padding: 10px;
  min-width: 20em;
  flex-basis: 40%;
  flex-grow: 1
}

#indicatorsInfo > div > div:nth-child(even) {
  color: lightblue;
}

#Help {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  width: 41%;
  padding-left:30px;
  border-left: 1px solid lightblue;
}

h2 {
  margin-top: 0;
}


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ind-tooltip {
  position: relative;
  display: inline-block;
  padding-right: 5px;
  cursor: help;
}

.ind-tooltip .ind-tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 1.2em;
  left: 1.2em;
}

.ind-tooltip:hover .ind-tooltiptext {
  visibility: visible;
}
